MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=testdb
MYSQLDB_LOCAL_PORT=3307
################
#CONFIG FOR BACKEND
# backend port = local -1
BACKEND_DOCKER_PORT=3000
BACKEND_LOCAL_PORT=3001
BACKEND_SECRET_KEY=iamawibu
###############
# CONFIG FOR FRONTEND
REACT_APP_API_BASE_URL=http://127.0.0.1:3001

REACT_LOCAL_PORT=8081
REACT_DOCKER_PORT=80
###############
