<!DOCTYPE html>
<html>

    <head>
        <title>Hello world</title>
        <style>
            body {
                display: flex;
            }

            #chat-window {
                margin-left: 10px;
                width: 500px;
                height: 500px;
            }

            #main {
                overflow: auto;
                border: 1px solid black;
                height: 80%;
                padding: 5px;
            }

            #edit {
                padding-top: 5px;
                height: 20%;
                display: flex;
            }

            #input-msg {
                width: 80%;
            }

            #send-msg {
                width: 20%;
            }


            #user-info {
                width: 400px;
                height: 500px;

            }

            #list-users {
                border: 1px solid black;
                height: 80%;
                overflow: auto;
                padding: 5px;
            }

            #username {
                height: 5%;
            }

            #username-input {
                width: 100%;
                display: flex;
                height: 15%;
            }

            #input-username {
                width: 80%;
            }

            #login-button {
                width: 20%;
            }
        </style>
    </head>



    <body>
        <div id="user-info">
            <div id="list-users"></div>
            <div id="username"></div>
            <div id="username-input">
                <input type="text" name="username" id="input-username">
                <button id="login-button">Roll in</button>
            </div>
        </div>
        <div id="room-info">
            <div id="list-rooms"></div>
        </div>
        </div>
        <div id="chat-window">
            <div id="main"> </div>
            <div id="edit">
                <textarea type="text" name="message" id="input-msg" disabled> </textarea>
                <button id="send-msg">
                    Send
                </button>
            </div>
        </div>
        <script src=""></script>
        <script src="https://cdn.socket.io/4.4.0/socket.io.min.js"
            integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj"
            crossorigin="anonymous"></script>
        <script>
            var socket = io();
            // var
            var inputUsername = document.getElementById("input-username")
            var username = document.getElementById("username")
            var loginButton = document.getElementById("login-button")
            var inputMsg = document.getElementById('input-msg')
            var sendMsg = document.getElementById('send-msg')
            var main = document.getElementById('main')
            var users = document.getElementById('list-users');
            var user
            // function 
            function setUsername() {
                socket.emit('setUsername', inputUsername.value)
            }
            function sendMessage() {
                let value = inputMsg.value
                if (!value) return
                socket.emit('msg', { user: user, message: value })
                inputMsg.value = ''
            }
            // set username
            loginButton.addEventListener('click', setUsername)
            // check username
            socket.on('userExists', (data) => {
                username.innerHTML = data
            })
            // username ok
            socket.on('userSet', (data) => {
                username.innerHTML = "Hello, " + data.username
                inputMsg.disabled = false
                user = data.username
            })
            // start chat
            // emit msg
            sendMsg.addEventListener('click', sendMessage);
            // on msg
            socket.on('newmsg', (data) => {
                main.innerHTML += data.user + ' : ' + data.message + '<br/>'
            })
            // list user online
            socket.on('listUser', (data) => {
                let tmp = [...data.users]
                users.innerHTML = " "
                tmp.forEach(element => {
                    users.innerHTML += `<div>${element.user}</div>`
                });
                username.innerHTML = data.message
            })
        </script>
    </body>

</html>